## SP Generalized Search Tree

<small>Призначення - зазвичай розрідженні географічні дані</small>

CREATE INDEX index_name ON table_name USING SPGIST(column);



<img src="images/sp-gist.svg" class="floatLeft" width=100% />